/=mvc.action.MainAction

/admin=mvc.action.AdminAction
/adminOut=mvc.action.AdminOutAction

/join=mvc.action.member.JoinAction
/login=mvc.action.member.LoginAction
/logout=mvc.action.member.LogoutAction
/modifyView=mvc.action.member.ModifyViewAction
/modify=mvc.action.member.ModifyAction
/pwChangeView=mvc.action.member.pwChangeViewAction
/pwChange=mvc.action.member.pwChangeAction

/library=mvc.action.book.ListAction
/addBook=mvc.action.book.AddAction

/board=mvc.action.board.BoardAction
/write=mvc.action.board.WriteAction
/view=mvc.action.board.ViewAction
/bModifyView=mvc.action.board.bModifyViewAction
/bModify=mvc.action.board.bModifyAction
/bDelete=mvc.action.board.bDeleteAction

#/select=mvc.action.member.SelectAction
#/update=mvc.action.member.UpdateAction
#/delete=mvc.action.member.DeleteAction